{
  "name": "portal-tendero",
  "version": "1.0.0",
  "description": "Desktop Tendero Moviired",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "ng:serve": "ng serve -c web -o",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac"
  },
  "keywords": [
    "Tendero",
    "moviired"
  ],
  "author": "Moviired",
  "license": "ISC",
  "devDependencies": {
    "electron": "^24.2.0",
    "electron-builder": "^23.6.0",
    "electron-prompt": "1.7.0",
    "getmac": "5.20.0"
  },
  "build": {
    "productName": "Tendero",
    "appId": "com.moviired.tendero",
    "directories": {
      "output": "dist"
    },
    "win": {
      "icon": "icon.ico",
      "publisherName": "Tendero Moviired",
      "verifyUpdateCodeSignature": true
    },
    "mac": {
      "icon": "icon.icns",
      "entitlements": "entitlements.mac.plist",
      "entitlementsInherit": "entitlements.mac.plist"
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*",
      "index.html",
      "main.js",
      "package.json"
    ]
  },
  "dependencies": {
    "electron-osx-sign": "^0.6.0",
    "electron-winstaller": "^5.1.0",
    "electron-prompt": "1.7.0",
    "getmac": "5.20.0"
  }
}
